# QuanLyKhoaHoc

./: .gitignore  QuanLyKhoaHoc.sln
QuanLyKhoaHoc.Application/: ApplicationMapping.cs  ApplicationServiceBase.cs  DependencyInjection.cs  GlobalUsings.cs  QuanLyKhoaHoc.Application.csproj
QuanLyKhoaHoc.Domain/: Enums.cs
QuanLyKhoaHoc.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  QuanLyKhoaHoc.Infrastructure.csproj
QuanLyKhoaHoc.Server/: GlobalUsings.cs  Program.cs  QuanLyKhoaHoc.Server.csproj  QuanLyKhoaHoc.Server.http  appsettings.json  config.nswag
QuanLyKhoaHoc.Server/Controllers/: AccountController.cs  AddressController.cs  AnswersController.cs  AuthController.cs  BaseController.cs  BillController.cs  BillStatusController.cs  BlogController.cs  CertificateController.cs  CertificateTypeController.cs  CommentBlogController.cs  CourseController.cs  CourseSubjectController.cs  DistrictController.cs  DoHomeworkController.cs  LearningProgressController.cs  LikeBlogController.cs  MakeQuestionController.cs  PracticeController.cs  ProgramingLanguageController.cs  ProvinceController.cs  RegisterStudyController.cs  RoleController.cs  RunTestCaseController.cs  StatisticalController.cs  SubjectController.cs  SubjectDetailController.cs  TestCaseController.cs  UserController.cs  WardController.cs
QuanLyKhoaHoc.Server/Properties/: launchSettings.json
QuanLyKhoaHoc.Server/Services/: CurrentUser.cs  EmailService.cs
QuanLyKhoaHoc.Server/Templates/: FetchClient.liquid  File.liquid
QuanLyKhoaHoc.Server/wwwroot/api/: specification.json
(+296 files in other folders)
